# BAD-Bookstore

./: README.md
BookStore/BookStore/: BookStore.csproj  Program.cs  appsettings.json
BookStore/BookStore/Controllers/: AuthorController.cs  BookController.cs  CartController.cs  OrderController.cs
BookStore/BookStore/Data/: ApplicationUser.cs  Author.cs  Book.cs  BookstoreDbContext.cs  CartLine.cs  Genre.cs  Order.cs  OrderLine.cs  SessionHelper.cs  ShoppingCart.cs
BookStore/BookStore/Migrations/: 20230502091107_init.Designer.cs  20230502091107_init.cs  20230503132130_Initial.Designer.cs  20230503132130_Initial.cs  20230504095122_init.Designer.cs  20230510082840_book.Designer.cs  20230510082840_book.cs  20230510091234_author.Designer.cs  20230510091234_author.cs  20230510111923_authorDate.Designer.cs  20230510111923_authorDate.cs  20230510120404_bookUrl.Designer.cs  20230510120404_bookUrl.cs  20230510125213_bookUrlToevoegen.Designer.cs  20230510125213_bookUrlToevoegen.cs  20230510165256_init.Designer.cs  20230510165256_init.cs  20230510173331_bedragen.Designer.cs  20230510173331_bedragen.cs  20230510204427_editenBooks.Designer.cs  20230510204427_editenBooks.cs  20230513114045_init.Designer.cs  20230513114045_init.cs  20230514115144_init.Designer.cs  20230514115144_init.cs  20230514115710_updateAuthentication.Designer.cs  20230514115710_updateAuthentication.cs  20230514123639_update.Designer.cs  20230514123639_update.cs  20230514155526_init.Designer.cs  20230514155526_init.cs  BookstoreDbContextModelSnapshot.cs
BookStore/BookStore/Models/: IsUniqueISBN.cs
(+36 files in other folders)
